.App {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #505075;
}


.card {
  width:800px;
  height:300px;
  margin:20px;
  background-color: aliceblue;
  display: flex;


  padding:20px;
}


.person-image img {
  width: 200px;
  height: 300px;
  float:left;
  object-fit: cover;
}

.person-info {
  margin-left: 20px;
  text-align: left;
}

.person-info h2 {
  font-size: 40px;
  margin: 0;
}

img {
  
  object-fit: cover;
}

p2 {
  font-size: 16px;
  margin: 0;
  color: #757575;
}
